<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>PRACTICA 3</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/main.js" ></script>
</head>
<body>
    

    <header>
        <h1>COTIZACIÓN</h1>
    </header>



    <section>
        <h2>Agencia de automóviles XYZ</h2>
            <hr> 
            <label for="">Valor del automóvil</label>
                <input type="text" id="txtValor" name="txtValor">
                <label id="errorValor" for="" style="color:red;visibility: hidden;">*</label>
                
            <br>
                <h3>Planes de Crédito</h3>
                <select id="cmbPlanes" name="cmbPlanes">
                    <option value=0.125>12 Meses</option>
                    <option value=0.172>18 Meses</option>
                    <option value=0.21 >24 Meses</option>
                    <option value=0.26 >36 Meses</option>
                    <option value=0.45 >48 Meses</option>
                </select>
            <br>
            <br>
            <br>
            <label for="">Enganche</label>
                <input type="text" id="txtEnganche" name="txtEnganche" readonly="readonly">
              
            <br>
            <br>
            <label for="">Total a financiar</label>
                <input type="text" id="txtFinanciar" name="txtFinanciar" readonly="readonly">
          
            <br>
            <br>
            <label for="">Pago Mensual</label>
                <input type="text" id="txtPago" name="txtPago" readonly="readonly">
        
            <hr>
            <div id="botones">
            <button style="font-size:15px;background-color: black;color:white" 
                id="btnCalcular" onclick="calcularEnganche();calcularFinanciar();calcularMensualidad();">Calcular</button>
            <button style="font-size:15px;background-color: black;color:white" 
                id="btnLimpiar" onclick="limpiarParrafo()">Limpiar Parrafo</button>
            </div>  

   
        </section>


    <footer>

    </footer>


</body>

            <script>
            //Selector querySelector() - sirve para que funcione en navegadores actualizados
            const btnCalcular = document.querySelector("#btnCalcular")

            //  Codificar el evento click de btnCalcular usando funcion 
                btnCalcular.addEventListener('click',()=>{

                    valor = document.querySelector("#txtValor").value;
                    errorValor = document.querySelector("#errorValor");

                    //operador ternario //   condicion ? si : no
                    valor=="" ? errorValor.style.visibility = 'visible' : errorValor.style.visibility = 'hidden'

                    if(valor==0){
                        alert(" DATOS FALTANTES POR CAPTURAR ")
                    }else{
                        
                    }

                })

            </script>


</html>